<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Yoyo</title>
</head>
<body>
    <div class="content">
        <div class="cards">
            <div class="card">
                    <header class="card__head">
                        <a href="#"><img src="./images/yoyogalaxy.jpg" alt="Neo Master Galaxy (C3yoyodesign)"></a>
                    </header>
                    <div class="card__flags">
                        <p class="card__flags--sale">akce</p>
                        <p class="card__flags--percentsale">-14 %</p>
                    </div>
                    <div class="card__body">
                        <p class="card__title">
                            <a class="card__link" href="#">Neo Master Galaxy (C3yoyodesign)</a>
                        </p>
                        
                        <p class="card--info">
                            ✔ skladem, ihned k odeslání
                        </p>
                        <div class="card--nextto">
                        <p class="card--higherprice">
                            1 399Kč
                        </p>
                        <p class="card--price">
                            1 199Kč 
                        </p>
                        <p class="infobox__cta"><a class="button" href= "#">Detail</a></p>
                        </div>
                    </div>
                    <footer class="card__footer">
                        <p>Extra široké yoyo, které si zachovává vysokou stabilitu (která bývá u širších yoyí slabší).</p>
                    </footer>
            </div>
            
            <div class="card">
                <header class="card__head">
                    <a href="#"><img src="./images/yoyoblue.jpg" alt="Colossus VI Max (Top Yo)"></a>
                </header>
                <div class="card__body">
                    <p class="card__title">
                        <a class="card__link" href="#">Colossus VI Max (Top Yo)</a>
                    </p>
                    
                    <p class="card--info">
                        ✔ skladem, ihned k odeslání
                    </p>
                    <div class="card--nextto">
                    <p class="card--price">
                        1 199Kč 
                    </p>
                    <p class="infobox__cta"><a class="button" href= "#">Detail</a></p>
                    </div>
                </div>
                <footer class="card__footer">
                    <p>Max (o kapku větší) verze Colossus VI, jednoho z nejlepších kováků.</p>
                </footer>
            </div>

            <div class="card">
                <header class="card__head">
                    <a href="#"><img src="./images/yoyored.jpg" alt="TM (Yoyorecreation)"></a>
                </header>
                <div class="card__body">
                    <p class="card__title">
                        <a class="card__link" href="#">TM (Yoyorecreation)</a>
                    </p>
                    
                    <p class="card--info">
                        ✔ skladem, ihned k odeslání
                    </p>
                    <div class="card--nextto">
                    <p class="card--price">
                        1 199Kč 
                    </p>
                    <p class="infobox__cta"><a class="button" href= "#">Detail</a></p>
                    </div>
                </div>
                <footer class="card__footer">
                    <p>TM yoyo je signature model Takimota Mizukiho přímo stvořené pro 3A triky</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>